<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SignGen</title>
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="92c5cdc6-0451-4ee9-9ebe-93bdcdc50a36";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
</head>
<body>
	<br><br><br>
	<p style="text-align:center;">
		<img src="signgen.png" id="logo" />
	</p>
	<br><br>
	<h1>Generate customizable signs</h1>
	<p id="subtext">
		Create signs, stickers, and billboards for use in <br> animation, video games, concept art, etc.
	</p>
	<br><br>
	<p style="text-align:center; font-family: 'Poppins'; font-size: 10px; color: grey;">
		Preview ↓
	</p>
	<p style="text-align:center;">
		<img src="https://via.placeholder.com/500" id="video" style="border-radius: 10px;" />
	</p>
	<br>
	<div id='started'>
		<br>
		<h1>Get Started</h1>
		<p id="get-started-sub">Jump start your worldbuilding, typography, practical set design, indie filmmaking, and more!</p>
		<br>
		<div id="bar">
			<br>
			<h4 id="lifetime-access">Lifetime access</h4>
			<h1>$4.99</h1>
			<div id="details">
				<p>Desktop App</p>
				<p>Customizable Themes</p>
				<p>Canvas Presets</p>
				<p>Export Features</p>
			</div>
			<br>
			<div id="buttonID">
				<button id="buybutton">Buy Now</button>
			</div>
		</div>
		<br><br>
	</div>

	<footer>
		<br><br>
		<div id="footer-category">PRODUCT RESOURCES</div>
	</footer>
</body>
</html>